//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth1200, @gridGutterWidth1200);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth1200, @fluidGridGutterWidth1200);

  // Input grid
  #grid > .input(@gridColumnWidth1200, @gridGutterWidth1200);

  // Thumbnails
  .thumbnails, .thumbnailsWise{
    margin-left: -@gridGutterWidth1200;
  }
  .thumbnails > li {
    margin-left: @gridGutterWidth1200;
  }
  .thumbnailsWise > li {
    margin-left: @gridGutterWidth1200;
	min-height: 450px;
  }
  .row-fluid .thumbnails,  .row-fluid .thumbnailsWise{
    margin-left: 0;
  }
  .thumbnailWise {
	min-height: 450px;
  }
}
