<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body style="background:#F5F5F5;">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner" style="background:#fff; color:#fff;">
        <div class="container">
          <a class="brand" style="color:#fff;" href="index.html"><<img height="40px" src="img/logo.png" /></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li>
                <a style="color:#000; margin-top: 5px; font-size: 17px; font-style: Ariel;">About</a>
              </li>
              <li>
                <a style="color:#000; margin-top: 5px; font-size: 17px; font-style: Ariel;">Solutions</a>
              </li>
              <li>
                <a style="color:#000; margin-top: 5px; font-size: 17px; font-style: Ariel;">Clients</a>
              </li>
              <li>
                <a style="color:#000; margin-top: 5px; font-size: 17px; font-style: Ariel;">Portfolio</a>
              </li>
              <li>
                <a style="color:#000; margin-top: 5px; font-size: 17px; font-style: Ariel;">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="span12" style="margin-top:100px; margin-left:auto; margin-right:auto; width:1170px;">
          WiseExposition is a San Francisco-based consulting firm serving Bay Area clients ranging from high-tech corporations to foundations and non-profits. Melanie Wise, principal, has been solving the communications challenges of organizations big and small for more than a decade. Melanie brings a wealth of classroom experience, a deep knowledge of learning theory, and expertise as a professional writer to each project. In addition to her consulting work, Melanie develops curricula and teaches communications classes at San Francisco State University, UC Berkeley Extension, and UC Berkeley’s Center for Organizational & Workforce Effectiveness. She holds a master of arts in English and a certificate for teaching writing to adult learners.
      </div>
  </div>
  <footer style="margin-top:40%;">
    Contact:  info@wiseexposition.com
        (415) 702-0499
  </footer>
  </body>
</html>
