<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body style="background:#F5F5F5;">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner" style="background:#fff; color:#fff;">
        <div class="container">
          <a class="brand" style="color:#fff;" href="index.html"><<img height="40px" src="img/logo.png" /></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li>
                <a style="color:#000; margin-top: 6px; font-size: 17px; font-style: Ariel;  ">About</a>
              </li>
              <li>
                <a style="color:#000; margin-top: 6px; font-size: 17px; font-style: Ariel;  ">Solutions</a>
              </li>
              <li>
                <a style="color:#000; margin-top: 6px; font-size: 17px; font-style: Ariel;  ">Clients</a>
              </li>
              <li>
                <a style="color:#000; margin-top: 5px; font-size: 17px; font-style: Ariel; ">Portfolio</a>
              </li>
              <li>
                <a style="color:#000; margin-top: 5px; font-size: 17px; font-style: Ariel; ">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="span12" style="margin-top:100px; margin-left:auto; margin-right:auto; width:1170px;">
        <div class="row">
          <div class="span2" style="height:170px; background:#000;">
            <img src="img/leapfrog.jpg">
          </div>
          <div class="span2" style="height:170px; background:#000;">
            <img src="img/hp.JPG">
          </div>
        </div>
      </div>
  </div>
  <footer style="margin-top:40%;">
    Contact:  info@wiseexposition.com
        (415) 702-0499
  </footer>
  </body>
</html>
