<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body style="background:#F5F5F5;">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner" style="background:#fff; color:#fff;">
        <div class="container">
          <a class="brand" style="color:#fff;" href="#"><<img height="40px" src="img/logo.png" /></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
             <li>
                <a style="color:#000; margin-top: 6px; font-size: 17px; font-style: Ariel; " href="about.html">About</a>
              </li>
              <li>
                <a style="color:#000; margin-top: 6px; font-size: 17px; font-style: Ariel;  ">Solutions</a>
              </li>
              <li>
                <a style="color:#000; margin-top: 6px; font-size: 17px; font-style: Ariel;  ">Clients</a>
              </li>
              <li>
                <a style="color:#000; margin-top: 5px; font-size: 17px; font-style: Ariel; ">Portfolio</a>
              </li>
              <li>
                <a style="color:#000; margin-top: 5px; font-size: 17px; font-style: Ariel; ">Blog</a>
              </li> 
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="span12" style="margin-top:50px; margin-left:auto; margin-right:auto; width:1170px;">
        <p style="position:relative; top:200px; text-shadow:0px 0px 5px #000; left:800px; font-size:50px; color:#fff;">
        Lorem 
        </p>
      <p style="position:relative; top:243px; text-shadow:0px 0px 5px #000; left:874px; font-size:50px; color:#fff;">
        Lorem 
        </p>
       <img src="img/map_without_opt04.jpg"> 
       <div style="font-size:20px;background:#A7A7A7; color:#fff;height:150px;" class="row span2">
         <b>Training</b><br/>
         Workshops<br/>
         Coaching<br/>
       </div>
      </div>
  </div>
  </body>
</html>
